#
#Wed Nov 13 16:17:55 BRST 2013
fakeserail=true
normalizelockfile=/home/dalmir/Desktop/projecs/IDentiCALL/injestion/deletar
convertcommand=lame %s %s
recordercommand=arecord --nonblock --duration 3600 %s
autorecord=false
hibernatecfg=hibernate.ibase.cfg.xml
serialportpath=/dev/ttyACM0
voicedir=/home/dalmir/Desktop/records
serialportname=ttyACM0
recorder=arecord
iconfilepath=static/images/icon.png
