#
#Thu Nov 21 20:21:18 BRST 2013
fakeserail=true
normalizelockfile=/home/dalmir/NetBeansProjects/IDentiCALL/injestion/deletar
convertcommand=lame %s %s
iconfilepath=/home/dalmir/NetBeansProjects/IDentiCALL/static/images/icon.png
recordercommand=arecord --nonblock --duration 3600 %s
autorecord=true
hibernatecfg=hibernate.ibase.cfg.xml
serialportpath=/dev/ttyACM0
voicedir=/home/dalmir/Desktop/records
serialportname=ttyACM0
recordingusing=thread
recorder=arecord

#
#Fri Nov 29 13:57:40 GMT-03:00 2013
#fakeserail=false
#normalizelockfile=C\:/identicall/master/lock
#convertcommand=lame %s %s
#iconfilepath=C\:/identicall/master/static/images/icon.png
#recordercommand=arecord --nonblock --duration 3600 %s
#autorecord=false
#hibernatecfg=hibernate.ibase.cfg.xml
#serialportpath=COM7
#voicedir=C\:/identicall/records
#serialportname=COM7
#recordingusing=thread
#recorder=arecord
