#
#Thu Nov 21 22:44:49 BRST 2013
fakeserail=true
normalizelockfile=C\:/Users/Dalmir/Documents/GitHub/IDentiCALL/injestion/deletar
convertcommand=lame %s %s
iconfilepath=C\:/Users/Dalmir/Documents/GitHub/IDentiCALL/static/images/icon.png
recordercommand=arecord --nonblock --duration 3600 %s
autorecord=false
hibernatecfg=hibernate.ibase.cfg.xml
serialportpath=/dev/ttyACM0
voicedir=C\:/Users/Dalmir/Desktop/records
serialportname=ttyACM0
recordingusing=thread
recorder=arecord
