# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

serialportname=ttyACM0
serialportpath=/dev/ttyACM0
autorecord=true
recorder=arecord
recordercommand=arecord --nonblock --duration 3600 %s
recorder=arecord
convertcommand=lame %s %s
voicedir=/home/dalmir/Desktop/records
fakeserail=true
hibernatecfg=hibernate.ibase.cfg.xml
normalizelockfile=/home/dalmir/Desktop/projecs/IDentiCALL/injestion/deletar