#
#Sat Jan 18 19:24:06 BRST 2014
fakeserail=true
reportoutputfile=/work/opensource/personal/IDentiCALL/injestion/report.txt
normalizelockfile=/home/dalmir/tmp/deletar
convertcommand=lame %s %s
iconfilepath=/work/opensource/personal/IDentiCALL/static/images/icon.png
recordercommand=arecord --nonblock --duration 3600 %s
autorecord=false
preferredserialportname=ttyACM0
hibernatecfg=hibernate.ibase.cfg.xml
serialportpath=/dev/ttyACM0
voicedir=/home/dalmir/tmp/records
recordingusing=thread
recorder=arecord
